import pygame
import sys

# Inicializar pygame
pygame.init()

# Configuración de la ventana
ANCHO = 1280
ALTO = 720
pantalla = pygame.display.set_mode((ANCHO, ALTO))
pygame.display.set_caption("Castle Flesh")

# Colores
NEGRO = (20, 20, 20)
GRIS = (60, 60, 60)
GRIS_CLARO = (120, 120, 120)
BLANCO = (255, 255, 255)
DORADO = (212, 175, 55)

# Fuentes
titulo = pygame.font.SysFont("timesnewroman", 72, bold=True)
boton = pygame.font.SysFont("arial", 34)

# Botones (solo apariencia)
botones = [
    pygame.Rect(490, 220, 300, 60),
    pygame.Rect(490, 310, 300, 60),
    pygame.Rect(490, 400, 300, 60),
    pygame.Rect(490, 490, 300, 60),
]

textos = [
    "Jugar",
    "Configuración",
    "Créditos",
    "Salir"
]

clock = pygame.time.Clock()

while True:

    for evento in pygame.event.get():
        if evento.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    pantalla.fill((35, 35, 45))

    # Título
    texto_titulo = titulo.render("CASTLE FLESH", True, DORADO)
    pantalla.blit(
        texto_titulo,
        texto_titulo.get_rect(center=(ANCHO//2, 100))
    )

    # Dibujar botones
    mouse = pygame.mouse.get_pos()

    for rect, texto in zip(botones, textos):

        color = GRIS_CLARO if rect.collidepoint(mouse) else GRIS

        pygame.draw.rect(pantalla, color, rect, border_radius=12)
        pygame.draw.rect(pantalla, BLANCO, rect, 3, border_radius=12)

        txt = boton.render(texto, True, BLANCO)
        pantalla.blit(
            txt,
            txt.get_rect(center=rect.center)
        )

    pygame.display.flip()
    clock.tick(60)